.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  
  &__btn-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    
    width: 100%;
  }
}

.icons-block {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  
  margin-bottom: 100px;
  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  
    margin-bottom: 50px;
  }
  
  &__text {
    text-align: center;
    h2 {
      color: #ffffff;
      font-family: $fontSourceSansPro;
      font-size: 20px;
      font-weight: 400;
      line-height: 26.9px;
      letter-spacing: 0.2px;
    }
    
    @media (max-width: 768px) {
      padding-left: 50px;
    }
    
    @media (max-width: 480px) {
      padding-left: 25px;
    }
  }
  
  &__item {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    width: 80%;
    
    margin: 0 20px;
    
    @media (max-width: 768px) {
      display: flex;
      flex-direction: row;
      align-items: center;
      
      width: 100%;
      
      padding: 10px;
    }
  }
  
  &__img {
    width: 39px;
    height: 49px;
    flex-shrink: 0;
    
    margin-bottom: 25px;
    @media (max-width: 768px) {
      margin: 0;
    }
    
    svg {
      width: 100%;
    }
  }
}
