.contacts {
  position: relative;
  
  &__block {
    display: flex;
    justify-content: space-between;
    @media (max-width: 768px) {
      flex-direction: column;
      align-items: center;
    }
  }
  
  &__title, &__text {
    color: #ffffff;
    font-family: $fontSourceSansPro;
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    max-width: 80%;
    align-self: flex-start;
    
    letter-spacing: 0.21px;
    
    display: inline;
    @media (max-width: 479px) {
      font-size: 15px;
      align-self: flex-end;
    }
    
  }
  
  &__title {
    margin-bottom: 20px;
    letter-spacing: 0.19px;
    font-size: 20px;
    @media (max-width: 768px) and (min-width: 479px) {
      max-width: 51%;
      
    }
    
    @media (max-width: 768px) {
      align-self: center;
    }
    @media (max-width: 479px) {
      font-size: 15px;
      max-width: 70%;
    }
  }
  
  &__info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-content: flex-start;
    width: 40%;
    
    
    color: #ffffff;
    @media (max-width: 768px) {
      width: 100%;
      align-items: center;
    }
    
    &__wrap {
      
      a {
        text-decoration: none;
        color: #ffffff;
        font-family: $fontSourceSansPro;
        font-size: 15px;
        font-weight: 400;
        line-height: 20px;
    
        @media (max-width: 479px) {
          .break {
            display: inline-block;
            word-wrap: break-word;
          }
        }
      }
      
      @media (max-width: 768px) {
        width: 80%;
      }
    }
    
 
    
    &__item {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 15px;
      
      .svg-img {
        width: 15%;
        margin-right: 20px;
        
        svg {
          text-align: center;
          width: 100%;
        }
      }
      
    }
    
    @media (max-width: 768px) {
      margin-bottom: 50px;
    }
    
  }
  
  &__map {
    width: calc(60% - 20px);
    height: 350px;
    box-shadow: 0 0 20px 1px #b6000e;
    
    @media (max-width: 768px) {
      width: 100%;
      box-shadow: none;
    }
  }
  
  .btn-wrap {
    display: flex;
    align-self: flex-end;
    
    &__mob {
      display: none;
      @media (max-width: 768px) {
        display: flex;
        align-items: center;
        margin-top: 60px;
      }
    }
    
    &__desc {
      align-self: flex-start;
      @media (max-width: 1024px) {
        align-self: flex-end;
      }
      @media (max-width: 768px) {
        display: none;
      }
    }
  }
  
}

.form {
  display: flex;
  justify-content: space-between;
  width: 100%;
  //padding-left: 5%;
  
  @media (max-width: 768px) {
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  
  &__text {
    color: #ffffff;
    font-family: $fontSourceSansPro;
    font-size: 15px;
    font-weight: 400;
    line-height: 20px;
    margin: 20px 0 10px;
    letter-spacing: 0.18px;
    
    @media (min-width: 992px) {
      max-width: 315px;
      width: 100%;
    }
    
    @media (max-width: 768px) {
      padding-left: 34px;
    }
    
    @media (max-width: 479px) {
      font-size: 15px;
      width: 100%;
    }
    
    a{
      color: #b7000e;
      position: relative;
      text-decoration: underline;
      letter-spacing: 0.18px;
    }
  }
  
  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    width: 100%;
    
    span {
      color: #b7000e;
    }
  }
  
  &__fields {
    width: 31%;
    
    flex-direction: column;
    
    .form__field {
      height: 35px;
      margin-bottom: 20px;
      
      &:last-child {
        margin-bottom: 0;
      }
      
      label {
        
        top: 50%;
        transform: translateY(-50%);
      }
    }
    
    @media (max-width: 768px) {
      width:100%;
      .form__field {
        &:last-child {
          margin-bottom: 20px;
        }
        
        label {
          
          top: 50%;
          transform: translateY(-50%);
        }
      }
    }
    @media (max-width: 479px) {
      width: 100%;
    }
    
  }
  
  &__textarea {
    width: calc(69% - 22px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    
    .form__field {
      min-height: 145px;
    }
    
    @media (max-width: 768px) {
      width: 100%;
      min-height: 142px;
    }
  }
  
  &__field {
    display: flex;
    position: relative;
    width: 100%;
    background-color: #ffffff;
    text-align: center;
    
    label {
      display: block;
      position: absolute;
      left: 15px;
      top: 6px;
      font-size: 15px;
      
    }
    
    input,
    textarea {
      display: block;
      border: none;
      width: 100%;
      height: 100%;
      outline: none;
      padding: 10px 15px;
      
      background-color: transparent;
      
      &:focus,
      &:active,
      &.has-value {
        outline: none;
        
        & + label {
          opacity: 0;
          transition: all .3s ease-in-out;
        }
      }
    }
  }
  
}


.form__checkbox {
  margin: 15px 0 30px;
  
  @media (min-width: 992px) {
    max-width: 427px;
    width: 100%;
  }
  
  
  label {
    position: relative;
    cursor: pointer;
    
    @media (max-width: 768px) {
      display: flex;
      align-items: center;
      padding-left: 57px;
    }
    
    p {
      display: inline-block;
    }
  
    span {
      content: '';
      -webkit-appearance: none;
      background-color: #ffffff;
      border: 1px solid #1b1b1b;
      
      padding: 10px;
      display: inline-block;
      position: absolute;
      right: 100%;
      top: 50%;
      transform: translateY(-50%);
      
      vertical-align: middle;
      cursor: pointer;
      margin-right: 22px;
      width: 34px;
      height: 34px;
      
      @media (max-width: 768px) {
        left: 0;
        right: auto;
      }
    }
  }
  
  input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
    
    &:checked {
      
      & + label {
        span {
          &:after {
            content: '';
            display: block;
            position: absolute;
            top: 50%;
            left: 12px;
            width: 11px;
            height: 20px;
            border: solid #b7000e;
            border-width: 0 3px 3px 0;
            transform: translateY(-50%) rotate(45deg);
          }
        }
      }
    }
  }
}
