.process {
  &__wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    margin-bottom: 95px;
    
    @media (min-width: 1024px) {
      padding: 0 15px;
      grid-gap: 30px;
    }

    @media (min-width: 768px) {
      grid-template-columns: repeat(3, 1fr);
      
      .grid-item-1 {
        grid-column: 1/2;
        grid-row: 1/3
      }
      .grid-item-2 {
        grid-column: 2/3;
        grid-row: 2/4;
      }
      .grid-item-3 {
        grid-column: 3/4;
        grid-row: 3/5;
      }
      .grid-item-4 {
        grid-column: 3/4;
        grid-row: 5/7;
      }
      .grid-item-5 {
        grid-column: 2/3;
        grid-row: 6/8;
      }
    }

    @media (max-width: 767px) and (min-width: 480px) {

      grid-template-rows: repeat(2, 1fr);
      
      .grid-item-1 {
        grid-column: 1/2;
        grid-row: 1/3
      }
      .grid-item-2 {
        grid-column: 1/2;
        grid-row: 3/5;
      }
      .grid-item-3 {
        grid-column: 1/2;
        grid-row: 5/7;
      }
      .grid-item-4 {
        grid-column: 2/3;
        grid-row: 2/4;
      }
      .grid-item-5 {
        grid-column: 2/3;
        grid-row: 4/6;
      }

    }
    
    @media (max-width: 480px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

}
